body {
    font-family: Arial, sans-serif;
    width: 200px;
    padding: 10px;
    background-color: #f9f9f9;
    color: #333;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

p {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}
